BASE_URL=http://localhost:3000
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
DB_HOST=localhost
DB_NAME=your_database
DB_PASSWORD=your_password
DB_USER=your_username
JWT_SECRET=your_jwt_secret
